# task-management-system

./: pom.xml
task-client/: pom.xml
task-client/src/main/java/com/omkar/task_client/: TaskClientApplication.java
task-client/src/main/java/com/omkar/task_client/config/: RestConfig.java
task-client/src/main/java/com/omkar/task_client/model/: Task.java
task-client/src/main/java/com/omkar/task_client/ui/: TaskGui.java
task-client/src/main/resources/: application.yml
task-client/src/test/java/com/omkar/task_client/: TaskClientApplicationTests.java
task-service/: pom.xml
task-service/src/main/java/com/omkar/task_service/: TaskServiceApplication.java
task-service/src/main/java/com/omkar/task_service/aspect/: LoggingAspect.java
task-service/src/main/java/com/omkar/task_service/config/: AiConfig.java  AopConfig.java  SecurityConfig.java
task-service/src/main/java/com/omkar/task_service/controller/: TaskController.java
task-service/src/main/java/com/omkar/task_service/model/: Task.java
task-service/src/main/java/com/omkar/task_service/repository/: TaskRepository.java
task-service/src/main/java/com/omkar/task_service/service/: AiTaskService.java  JwtService.java  TaskService.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/com/omkar/task_service/: TaskServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/omkar/user_service/: UserServiceApplication.java
user-service/src/main/java/com/omkar/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/omkar/user_service/controller/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/omkar/user_service/: UserServiceApplicationTests.java
(+6 files in other folders)
