# Task-Management-System

./: pom.xml
Eureka-server/: pom.xml
Eureka-server/src/main/java/com/omkar/Eureka_server/: EurekaServerApplication.java
Eureka-server/src/test/java/com/omkar/Eureka_server/: EurekaServerApplicationTests.java
task_client/: pom.xml
task_client/src/main/java/com/omkar/task_client/config/: RestConfig.java
task_client/src/main/java/com/omkar/task_client/model/: Task.java
task_client/src/main/java/com/omkar/task_client/ui/: TaskGui.java
task_client/src/main/resources/: application.yml
task_service/: pom.xml
task_service/src/main/java/com/omkar/task_service/controller/: Controller.java
task_service/src/main/java/com/omkar/task_service/repository/: TaskRepository.java
task_service/src/main/java/com/omkar/task_service/security/: JwtAuthenticationFilter.java  UserDetailServiceImpl.java
task_service/src/main/java/com/omkar/task_service/util/: JwtUtil.java
task_service/src/main/resources/: application.yml
user_service/: pom.xml
